<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SlidingBlock" version="4">
  <OBJECT>
    <ID name="SlidingBlock" mc="Standard.Project" uid="cb2c8e50-7b50-483b-98e8-4f93eb8c1ffa"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[SlidingBlock]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="Project" mc="Standard.Package" uid="962f0a3c-0c80-4845-9fcf-e5a383f7138d"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="SlidingBlock" mc="Infrastructure.DiagramSet" uid="996ebbe2-a848-4690-8165-5ad0978211cf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>